.container__main {
    background: var(--color-background);
      border-radius: 0px;
    }
    
    .cards_conteiner {
      display: flex;
      justify-content: center;
      max-width: 70%;
      padding-left: 15%;
      align-items: center;
    }
    
    .card__list {
      margin-top: 10px;
    }
    
    .card__menu {
      margin-top: 10px;display: grid;
      grid-template-columns: 2fr 2fr 2fr;
      background-color: #f6d365;
    }
    
    .card__text {
      color:#28201E; 
      font-size:  28px;
    }

    .btn {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }

    .btn:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      cursor: pointer;
    }