
.card__container{
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    margin: 10px auto;
} 

.card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: aliceblue;
    height: 55vh;
    width: 18vw;
    border-radius: 10px;
    border: 2;
    padding: 5px;
    
}
.english{
    color:#28201E; 
    font-size:  28px;
}
.russian{
    color:#B38C66; 
    font-size: 36px;
}
.russian:hover{
    cursor: pointer; 
}
.transcription{
color: rgb(128, 128, 128);
font-size: 18px;
}

.check_btn{
    font-family: var(--base-fontText);
    align-self: center;
    color: white;
    width: fit-content;
    margin: 20px 0;
    padding: 5px;
    color: var(--base-color2);
    font-size: 20px;
    border: 2px solid rgb(64, 181, 64);;
    border-radius: 7px;
    box-shadow: 0 2px 0 var(--base-color2);
    background-color: rgb(64, 181, 64);
  
}
.check_btn:hover{
    border: 1px solid var(--base-color2);
    background-color: var(--base-color);
    color:rgba(28, 246, 159, 0.816);
    cursor: pointer; 
 }
 .check_btn:active{
    cursor: pointer; 
    box-shadow: 0 1px 0 white;
    transition: all 0.1s ease 0s;
}
