@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;900&display=swap");

.footer__contact {
    
}
.footer_text {
text-align: center;
font-size: 25px;
}
.contact__item {
    text-align: center;
    font-size: 25px;
}
.footer__container{
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: center;
    bottom: 0;
    width: 100%;
    background-color: var(--color-background);
    color: var(--color-text);
    height: 80px;
    font-size: 25px;
    font-weight: 600;
}
.footer__item:hover{
    text-decoration: underline;
    color: var(--color-text);
}
.contact__link{
    text-decoration: none;
    color: var(--color-text);
}